*,*::after ,*::before{

        font-family: "Roboto", sans-serif;
   
        font-style: normal;
   :root{
    --color: hsl(200, 50% ,50%);
   } 

}
.card-grid{
    display: grid;
    grid-template-columns: repeat( auto-fill,minmax(300px ,1fr));

    align-items: flex-start;
    
    gap: 1rem;

}
.card{
    background: white;
    --padding: 1rem;
    border: 1px solid #777;
    border-radius: .25rem;
    overflow: hidden;
    
}
.card.card-shadow{
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .5);
}
.card-header{
    font-size: 1.5rem;
    margin-bottom: .5rem;
    padding: var(--padding);
    padding-bottom: 0;
}
.card-header.card-image{
    overflow: hidden;
    padding: 0;
}
.card-header.card-image > img{
    display: block;
    width: 100%;
    max-height: 200px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center;
    transition:200ms transform ease-in-out;
 
}
 .card:hover > .card-header.card-image > img{
transform: scale(1.025);
 }
.card-body{
font-size: .9rem;
padding:  0 var(--padding);
}
.card-footer{
    margin-top: 1rem;
    padding:  var(--padding);
    margin-top: 0;
}
.btn{
    background: hsl(200, 50% ,50%);
    color: white;
    border: none;
    padding: .5rem .75rem;
    border-radius: .25rem;
    cursor: pointer;
}
.btn:hover , .btn:focus{
    background:  hsl(200, 50% ,60%);
}
.btn.btn-outline{
    background: none;
    border: 1px solid var(--color);
    color: var(--color);
}
.btn-outline:hover ,.btn-outline:focus{
    background:   hsl(200, 50% ,90%);;
}